<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_filter_list_black_48dp"
        android:title="Sort"
        app:showAsAction="always">
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/action_sort_actualRanking"-->
                <!--android:title="Aktuellste Beiträge" />-->
            <!--<item-->
                <!--android:id="@+id/action_sort_highestRanking"-->
                <!--android:title="Höchste Bewertungen" />-->
            <!--<item-->
                <!--android:id="@+id/action_sort_mostRanking"-->
                <!--android:title="Meiste Bewertungen" />-->
        <!--</menu>-->
    </item>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_black_48dp"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>