<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.firebaseauthdemo.CreateTeachableMomentActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@null"
            android:maxLines="2"
            android:textColor="@color/black"
            android:hint="Titel eingeben" />

        <EditText
            android:id="@+id/editTextTeachableMoment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:gravity="top|left"
            android:textColor="@color/black"
            android:maxLines="11"
            android:background="@drawable/backwithborder"
            android:hint="Deinen Teachable Moment verfassen... \nWas hast du erlebt? \nWas sind deine Erfahrungen?  \nWas sind deine Erkenntnisse? \nEtc..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPlace"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:layout_below="@id/editTextTeachableMoment"
                android:background="@null"
                android:textColor="@color/black"
                android:hint="Ort eingeben" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:layout_below="@id/editTextTeachableMoment"
                android:gravity="right"
                android:background="@null"
                android:textColor="@color/black"
                android:hint="Datum eingeben" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Bewertung" />

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>
